<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/office.css">
    <title>Microsoft Office</title>
</head>
<body>
    <aside>
        <header>
            <h1>WEBSITE CATEGORIES</h1>
        </header>
        
        <div><a href ="#">Honda Cars</a></div>
        <div><a href ="##">Converse</a></div>
        <div><a href ="###">BDO</a></div>
        <div><a href ="####">Mc Donalds</a></div>
        <div><a href ="#####">Coca-Cola</a></div>
        <div><a href ="######">Nike</a></div>
        <div><a href ="#######">Monique Lhuillier</a></div>
        <div><a href ="########">Ayala Malls</a></div>
        <div><a href ="#########">Warner Brothers UK</a></div>
        <div><a href ="##########">Warner Brothers US</a></div>
        <div><a href ="###########">Globe Telecom</a></div>
        <div><a href ="############">Tokyo Disneyland</a></div>
    </aside>

    <article>
        <h1>Microsoft Office</h1>

        <main>
            <h3>Microsoft Word</h3>
            <ul>
                <li><div>Formatting Text</div></li>
                <li><div>Borders and Shadings</div></li>
            </ul>
        </main>

        <main>
            <h3>Microsoft Excel</h3>
            <ul>
                <li><div>Cell Formatting</div></li>
                <li><div>Using Formatting</div></li>
            </ul>
        </main>

        <main>
            <h3>Microsoft Powerpoint</h3>
            <ul>
                <li><div>Slide Transition</div></li>
                <li><div>Custom Animation</div></li>
            </ul>
        </main>

        <main>
            <h3>Microsoft Access</h3>
            <ul>
                <li><div>Grid Properties</div></li>
                <li><div>Data Reports</div></li>
            </ul>
        </main>

        <main>
            <h3>Microsoft Front Page</h3>
            <ul>
                <li><div>Insert Text, Import Pictures</div></li>
                <li><div>Marquee</div></li>
            </ul>
        </main>




        

    </article>
</body>
</html>